double duplicar(double a){
    var foo = a * 2.0;
    return foo;
}
duplicar(2.0);
int mod(int p, int q){
    var d = p / q;
    var r = d * q;
    var m = p - r;
    return m;
}
mod(3,2);
mod(4,2);
int diferenciaDeCuadrados(int a, int b){
    var cuadradoDeA = a * a;
    var cuadradoDeB = b * b;
    var diferenciaDeCuadrados = cuadradoDeA - cuadradoDeB;
    return diferenciaDeCuadrados;
}
diferenciaDeCuadrados(3,4);
diferenciaDeCuadrados(2,2);
distancia(0.0,0.0,1.0,1.0);
double distancia(double x1, double y1, double x2, double y2){
    return Math.sqrt((Math.pow((x2-x1),2)+Math.pow((y2-y1),2)));
}
distancia(0.0,0.0,1.0,1.0);
distancia(0.0,3.0,4.0,0.0);
double farenheitACelsius(double f){
    return (f-32)*5/9;
}
farenheitACelsius(60.0);
farenheitACelsius(32.0);
double gravedadSuperficial(double masa, double radio){
    final double GRAVEDAD_SUPERFICIAL = 6.67430e-11;
    return (GRAVEDAD_SUPERFICIAL*masa)/Math.pow(radio,2);
}
gravedadSuperficial(5.972e24,6.378e6);
gravedadSuperficial(6.421e23,3.3972e6);
double gravedadSuperficialDeLaTierra(){
    return gravedadSuperficial(5.972e24, 6.378e6);
}
gravedadSuperficialDeLaTierra();
double gravedadSuperficialDeMarte(){
    return gravedadSuperficial(6.421e23, 3.3972e6);
}
double pesoEnMarte(double pesoTierra){
    return (gravedadSuperficialDeMarte()/gravedadSuperficialDeLaTierra())*pesoTierra;
}
pesoEnMarte(80.0);
pesoEnMarte(65.0);
double promedio(int edadMenor, int edadMayor) {
     var sumaEdades = edadMenor + edadMayor;
     var promedio = sumaEdades / 2.0;
     return promedio;
 }
promedio(11,16);
promedio(2,3);
boolean esTriangulo(double lado1, double lado2, double lado3){
    var maximo = Math.max(Math.max(lado1, lado2), lado3);
    var sumaTotal = lado1 + lado2 + lado3;
    return (sumaTotal-maximo) > maximo;
}
esTriangulo(3.0, 4.0, 5.0);
esTriangulo(17.0, 10.0, 7.0);
leyCosenos(3.0, 4.0, 90.0);
leyCosenos(11.0, 11.0, 60.0);
double cuadrado(double valor){
    return Math.pow(valor,2);
}
double leyCosenos(double a, double b, double gamma){
    var gammaRad = Math.toRadians(gamma);
    var cosenoGamma = Math.cos(gammaRad);
    return Math.sqrt(cuadrado(a) + cuadrado(b) - 2 * a * b * cosenoGamma);
}
leyCosenos(3.0, 4.0, 90.0);
leyCosenos(11.0, 11.0, 60.0);